<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="desciption" content="Tiny Schedules">
        <!--bootstrap css-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!--FontAwesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
        <!--site's external css-->
        <link rel="stylesheet" href="assets/css/style.css"/>
        <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
        <!--leaflet maps api files-->
        <link rel="stylesheet" href="leaflet/leaflet.css"/>
        <script src="leaflet/leaflet.js"></script>
        <!--bootstrap js-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Welcome To Wales</title>
    </head>
    <body>
        <header> <!--hero image welcome page-->
            <div id="top" class="hero-img" role="img" aria-label="[Image of rooftops tooking out to coast in Deganwy, Wales]">
                <div class="jumbotron">
                    <div class="vertically-cent">
                        <img class="welshDragon" src="assets/images/welsh-dragon-hero.jpg" alt="Welsh Dragon">
                        <h1 class="display-4">Welcome to Wales</h1>
                        <p class="lead">Check out what Wales has to offer for your next visit</p>
                        <hr class="my-4">
                        <a class="down-btn" href="#wales" role="button"><i class="fas fa-angle-down"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <div id="wales"> <!--Title paragraph-->
            <div class=" welcomeTitle">
                <h2>Wales</h2><h2 class="stop">.</h2>
                <p>Wales is part of the United Kingdom, located to the west side of England.
                    With it's vast history and amazing scenery, there is bound to be something to see and do for everyone.
                    <br>Checkout the differnt activities we've listen below and find what's right for you and who you might be travelling with.
                </p>
            </div>
        </div>
        <div class="navbar navbar-expand sticky-top justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#top">Top</a></li>
                <li class="nav-item"><a class="nav-link" href="#weather">Weather</a></li>
                <li class="nav-item"><a class="nav-link" href="#locations">Things to do</a></li>
            </ul>
        </div>
        <div id="weather" class="weather-section">
            <div class="weatherAPI">
                <div id="weather-city"></div>
                <br>
                <div id="temperatureDegree"></div>
                <br>
                <div id="feelsLike"></div>
            </div>
            <div class="northWalesWeatherAPI">
                <div id="northWalesCity"></div>
                <br>
                <div id="northWalesTemp"></div>
                <br>
                <div id="northWalesFeelsLike"></div>
            </div>
        </div>
        <div class="container-fluid">
        <a id="myBtn" href="#top" role="button" title="Go to top">^</a>
            <article id="locations">
                <div class="row cards-section">
                    <div class="col-sm-6 col-12">
                        <div class="card wales-card">
                            <h2>North Wales</h2>
                            <div class="card-body">
                            <p class="card-text">North Wales has some of the most amazing landscaps not only in the UK but in the world. Home to Snowdonia national park which has trails, waterfalls and family activities as well as some of the most impressive castles and a few of the last walled cities in the wold.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="card wales-card">
                            <h2>South Wales</h2>
                            <div class="card-body">
                            <p class="card-text">South Wales contains the capital of Wales: Cardiff, which holds Cardiff University, Cardiff Castle and is the hub of the country. South Wales also holds some amazing valleys to drive and explore through for explorers of any age.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="card activities-card">
                            <img src="assets/images/720C74C1-0EE9-4075-9981-DBAB01BC6703_1_201_a.jpg" class="card-img-top" alt="Photo of Conwy castle">
                            <div class="card-body">
                            <h5 class="card-title">Castles</h5>
                            <p class="card-text">Wales has the largest castle density in the world. With more than 600 castles in the country. Some are still fully standing and some are visible ruins, but all are impressive to see. Wales also holds some of the last fully walled towns in the world, offering a unique perspective to how modern living adapts to ancient areas. Every Castle has histrory flowing through it. <br>Click below to see some of the best castles to visit when travelling to Wales.</p>
                            <ul class="castle-txt">
                                <li><a href="https://cadw.gov.wales/visit/places-to-visit/laugharne-castle" target="_blank">Laugharne Castle</a></li>
                                <li><a href="https://cadw.gov.wales/visit/places-to-visit/caernarfon-castle" target="_blank">Caernarfon Castle</a></li>
                                <li><a href="https://cadw.gov.wales/visit/places-to-visit/raglan-castle" target="_blank">Raglan Castle</a></li>
                                <li><a href="https://cadw.gov.wales/visit/places-to-visit/dinefwr-castle" target="_blank">Dinefwr Park and Castle</a></li>
                                <li><a href="https://www.visitmonmouthshire.com/caldicot-castle/" target="_blank">Caldicot Castle</a></li>
                                <li><a href="https://cadw.gov.wales/visit/places-to-visit/conwy-castle" target="_blank">Conwy Castle</a></li>
                                <li><a href="https://www.nationaltrust.org.uk/powis-castle-and-garden" target="_blank">Powis Castle and Garden</a></li>
                                <li><a href="https://www.nationaltrust.org.uk/chirk-castle" href="_blank"></a>Chirk Castle</li>
                                <li><a href="https://cadw.gov.wales/visit/places-to-visit/cilgerran-castle" href="_blank">Cilgerran Castle</a></li>
                                <li><a href="https://cadw.gov.wales/visit/places-to-visit/caerphilly-castle" href="_blank">Caerphilly Castle</a></li>
                            </ul>
                            <button id="castle-txt-btn" class="card-button">show more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="card activities-card">
                            <img src="assets/images/53F69C96-612F-498E-80BF-0F0283D0DFB4_1_105_c.jpg" class="card-img-top" alt="topdown shot of welsh rarebit">
                            <div class="card-body">
                            <h5 class="card-title">Food</h5>
                            <p class="card-text">Wales have some of the most delicious foods in the world, from something comforting like the Welsh rarebit to something for the sweet tooth like the famous Crempogs(or known as Welsh Cakes). <br>Click below to see some of the other famous Welsh foods.</p>
                            <ul class="food-txt">
                                <li>Welsh rarebit</li>
                                <li>Glamorgan sausage</li>
                                <li>Bara brith</li>
                                <li>Lamb cawl</li>
                                <li>Conwy mussels</li>
                                <li>Leeks</li>
                                <li>Laverbread</li>
                                <li>Crempogs (Welsh Cakes)</li>
                                <li>Sewin and samphire</li>
                                <li>Salt marsh lamb</li>
                            </ul>
                            <button id="food-txt-btn" class="card-button">show more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="card activities-card">
                            <img src="assets/images/7C98B68A-0888-47E2-8539-A9F5043E4693_1_105_c.jpg" class="card-img-top" alt="image of slate mine light show">
                            <div class="card-body">
                            <h5 class="card-title">Family Activities</h5>
                            <p class="card-text">With such a vast history, Wales has anbundance of activities for people of all ages. From slate mines, mountains to climb and high speed zip wiring, theres an activiy for everyone. <br>Click below to see some of these options for you and your family to do.</p>
                            <div class="family-txt-section">
                                <h5>Slate Mines</h5>
                                <ul class="family-txt">
                                    <li><a href="https://llechwedd.co.uk/" target="_blank">llechwedd</a></li>
                                </ul>
                                <h5>Fun and Scenic Activities</h5>
                                <ul class="family-txt">
                                    <li><a href="https://www.zipworld.co.uk/?gclid=EAIaIQobChMIz7WTiZmo7gIVEOrtCh2QaAZeEAAYASAAEgK_j_D_BwE" target="_blank">Zip World Penrhyn Quarry</a></li>
                                    <li><a href="https://www.zipworld.co.uk/?gclid=EAIaIQobChMIyL2ipJmo7gIViu3tCh3dGAdgEAAYASAAEgJfiPD_BwE" target="_blank">Zip World Fforest</a></li>
                                    <li><a href="https://www.zipworld.co.uk/location/slate-caverns" target="_blank">Zip World Slate Caverns</a></li>
                                    <li><a href="https://www.go-below.co.uk/" target="_blank">Go Below Underground Adventures</a></li> 
                                    <li><a href="https://www.ndac.co.uk/thewire.htm" target="_blank">The Wire Zip Slide</a></li>
                                    <li><a href="https://www.blackmountain.co.uk/" target="_blank">Black Mountain Activities</a></li>
                                    <li><a href="https://goape.co.uk/locations/margam?utm_source=google-my-business&utm_medium=organic&utm_campaign=GoApeMargam" target="_blank">Go Ape Margam (Treetop Challenge, Zip Lines, High Ropes)</a></li>
                                    <li><a href="https://goape.co.uk/locations/forest-of-dean-mallards-pike?utm_source=google-my-business&utm_medium=organic&utm_campaign=GoApeMallardsPike" target="_blank">Go Ape Forest of Dean (Mallards Pike - Treetop Challenge and Forest Segways)</a></li>
                                    <li><a href="https://www.ciww.com/" target="_blank">Cardiff International White Water</a></li>
                                </ul>
                                <h5>Zoos</h5>
                                <ul class="family-txt">
                                    <li><a href="https://www.welshmountainzoo.org/" target="_blank">Welsh Mountain Zoo, Colwyn Bay</a></li>
                                    <li><a href="https://www.folly-farm.co.uk/?utm_source=google&utm_medium=organic&utm_campaign=gmblisting" target="_blank">Folly Farm, Pembrokeshire</a></li>
                                    <li><a href="https://www.manorwildlifepark.co.uk/" target="_blank">Manor House Wildlife Park, Tenby</a></li>
                                    <li><a href="https://www.pilipalas.co.uk/" target="_blank">Pili Palas Nature World, Anglesey</a></li>
                                    <li><a href="http://www.welshhawking.co.uk/" target="_blank">Welsh Hawking Centre</a></li>
                                </ul>  
                            </div>
                            <button id="family-txt-btn" class="card-button">show more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="card activities-card">
                            <img src="assets/images/EBCC46F5-1518-4570-BF31-77B97D58EBB2_1_105_c.jpg" class="card-img-top" alt="image of horses ontop of a mountain">
                            <div class="card-body">
                            <h5 class="card-title">Mountains</h5>
                            <p class="card-text">Wales' vast lanscape is filled with mountains. From the high peaks of Snowdonia to the valley's of South Wales, there is a differnt feeling to each mountain area of Wales for one to explore.</p>
                            <ul class="mountains-txt">
                                <li><a href="https://www.visitsnowdonia.info/" target="_blank">Snowdonia</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Cambrian_Mountains" target="_blank">Cambrian Mountains</a></li>
                                <li><a href="https://www.visitwales.com/things-do/nature-landscapes/national-parks/brecon-beacons-national-park" target="_blank">Black Mountain Range, the Black Mountains, Fforest Fawr, and the Brecon Beacons</a></li>
                            </ul>
                            <button id="mountains-txt-btn" class="card-button">show more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="row">
                    <div class="col-12">
                        <div class="maps-section col-12">
                            <h2>Where is everything?</h2>
                            <button class="maps-castle-btn">Castles <i class="fab fa-fort-awesome-alt"></i></button>
                            <button class="maps-mountain-btn">Mountains <i class="fas fa-mountain"></i></button>
                            <button class="maps-slate-btn">Slate Mines <i class="fas fa-tram"></i></button>
                            <button class="maps-activities-btn">Activities <i class="fas fa-hiking"></i></button>
                            <button class="maps-zoos-btn">Zoos <i class="fab fa-suse"></i></button>
                            <div id="mapid"></div> <!--disable touch for smoother scrolling / touching experience-->
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <footer>
            <div>
                <ul class="footer-list">
                    <li><a href="#top">Cymru</a></li>
                    <li class="inline"><a href="#weather">Weather</a></li>
                    <li class="inline"> | </li>
                    <li class="inline"><a href="#locations">Locations</a></li>
                    <li>© 2021 Wales</li>
                </ul>
            </div>
        </footer>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/main.js"></script>
    <script src="js/weather.js"></script>
    </body>
</html>